# the follow are for accessing the test database via the IXP Manager UI on
# barryo's development platform:
APP_KEY="base64:8QNjg1qPkdRSRntnjpKbfBpfUtENOu40WQtxHJWdTXs="
APP_URL="http://127.0.0.1:8000"

APP_ENV="testing"
APP_DEBUG=true
APP_TIMEZONE="Europe/Dublin"
APP_LOG="single"

DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false

IXP_PHPUNIT_RUNNING=true

DB_HOST=127.0.0.1
DB_DATABASE=ixp_ci
DB_USERNAME=root
DB_PASSWORD=


#######################################################################################
### Graphing - see https://ixp-manager.readthedocs.org/en/latest/features/grapher.html
### Needed for the MRTG config generation test.
GRAPHER_BACKENDS="mrtg|smokeping|sflow|dummy"
GRAPHER_BACKEND_MRTG_WORKDIR="/tmp"
GRAPHER_BACKEND_MRTG_LOGDIR="/tmp"
GRAPHER_BACKEND_SFLOW_ENABLED=true
### end graphing

#GRAPHER_ACCESS_IXP=1

CACHE_DRIVER=array

IXP_API_JSONEXPORTSCHEMA_PUBLIC=true

MAIL_MAILER=array

QUEUE_CONNECTION=sync



# IP address and port of the first RPKI local cache:
IXP_RPKI_RTR1_HOST=10.39.5.123
IXP_RPKI_RTR1_PORT=3323

# While not required, we recommend you also install a second validator:
IXP_RPKI_RTR2_HOST=10.39.5.124
IXP_RPKI_RTR2_PORT=3323

IXP_FE_FRONTEND_CUSTOMER_ONE=customer
IXP_FE_FRONTEND_CUSTOMER_MANY=customers
IXP_FE_FRONTEND_CUSTOMER_OWNER="customer's"
IXP_FE_FRONTEND_CUSTOMER_OWNERS="customers'"

# See: https://docs.ixpmanager.org/latest/features/irrdb/
IXP_IRRDB_BGPQ3_PATH=/usr/local/bin/bgpq3

# 2fa is disabled in the test environment as the tests emulating web requests
# do not have an understanding of 2fa. we enable 2fa manually when we need to
# run the Dusk UI 2fa tests
2FA_ENABLED=false
2FA_ENFORCE_FOR_USERS="1"

