#######################################################################################
#
# IXP Manager V4+ configuration.
#
#

# Run "artisan key:generate" to set the application key:
APP_KEY="base64:3petWB2WTnf8WtPrK1i8KYwLWxLGbubQ1Yyu3LBUZPI="

# Set this to false in production (but leave it as true during installation).
APP_DEBUG=true
APP_ENV="development"

# Web address where IXP Manager is accessed. This is a **required** setting. It is
# currently used for generating all URLs within IXP Manager (action, assets, etc.).
# It is also used / required for sending emails via CLI scripts.
#
APP_URL="http://127.0.0.1:8880"


# See http://php.net/manual/en/timezones.php for a list of timezones:
APP_TIMEZONE="UTC"

# Laravel log format (storage/log). See config/log.php and
# https://laravel.com/docs/5.4/errors
APP_LOG="single"

# info by default, one of: debug, info, notice, warning, error, critical, alert, emergency.
APP_LOG_LEVEL=debug

# MySQL Connection Details
DB_CONNECTION="mysql"
DB_HOST="ixpmanager-mysql"
DB_DATABASE="ixpmanager"
DB_USERNAME="ixpmanager"
DB_PASSWORD="ixpmanager"
#######################################################################################
# Identity. Used throughout IXP Manager in various ways.
# This has grown organically and we intend to clean this up in a coming release and
# documenting where and how each one is spceifically used.

IDENTITY_LEGALNAME="Docker City IXP"
IDENTITY_CITY="Dublin"
IDENTITY_COUNTRY="IE"
IDENTITY_ORGNAME="${IDENTITY_LEGALNAME}"
IDENTITY_NAME="${IDENTITY_LEGALNAME}"
IDENTITY_EMAIL="ixp@example.com"
IDENTITY_TESTEMAIL="${IDENTITY_EMAIL}"
IDENTITY_WATERMARK="Docker City IXP"
IDENTITY_SUPPORT_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_SUPPORT_PHONE="+1 111 555 5555"
IDENTITY_SUPPORT_HOURS="24x7"
IDENTITY_BILLING_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_BILLING_PHONE="+1 111 555 5555"
IDENTITY_BILLING_HOURS="24x7"
IDENTITY_SITENAME="Docker IXP Manager"
IDENTITY_CORPORATE_URL="http://www.example.com/"
IDENTITY_BIGLOGO="//www.ixpmanager.org/images/logos/ixp-manager.png"
IDENTITY_BIGLOGO_OFFSET="offset4"

# For some actions (e.g. peering matrix) we need to know what VLAN to show by default.
# This is the vlan.id database entry (i.e. not the VLAN number/tag!)
IDENTITY_DEFAULT_VLAN=1

# if you want to FORCE a URL (e.g. running behind a proxy) - set the following.
# If in doubt, leave it commented out and IXP Manager will 'do the right thing'
# IDENTITY_FORCE_URL="https://ixp-managerexample.com"

# if you want to FORCE a schema (http/https) (e.g. running behind a proxy) - set the following.
# If in doubt, leave it commented out and IXP Manager will 'do the right thing'
# IDENTITY_FORCE_SCHEMA="https"



#######################################################################################
# See config/ixp.php
IXP_RESELLER_ENABLED=true
IXP_AS112_UI_ACTIVE=true

#######################################################################################
# See config/mail.php.
#
# Docker uses a mailcatcher container. View emails at: http://localhost:1080/
MAIL_HOST=172.30.201.11
MAIL_PORT=1025

#######################################################################################
### Graphing - see https://ixp-manager.readthedocs.org/en/latest/features/grapher.html

# For Docker MRTG testing, change this to: "mrtg|dummy".
GRAPHER_BACKENDS="dummy"



GRAPHER_BACKEND_MRTG_WORKDIR="/mrtg_data"
GRAPHER_BACKEND_MRTG_LOGDIR="/srv/mrtg"
#GRAPHER_BACKEND_SFLOW_ENABLED=true
#GRAPHER_BACKEND_SFLOW_ROOT="http://sflow.example.com/sflow"
GRAPHER_CACHE_ENABLED=false

# Smokeping - see: http://docs.ixpmanager.org/features/skinning/
#GRAPHER_SMOKEPING_URL="http://www.example.com/smokeping"


#######################################################################################
### Skinning: see https://ixp-manager.readthedocs.io/en/latest/features/skinning.html
VIEW_SKIN="docker"


#######################################################################################
# See config/cache.php
CACHE_DRIVER=array

#######################################################################################
# See config/session.php
SESSION_LIFETIME=120
SESSION_DRIVER=file

#######################################################################################
# see config/doctrine.php
DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_CACHE=array
DOCTRINE_CACHE_NAMESPACE=IXPMANAGERNAMESPACE


IXP_FE_FRONTEND_DISABLED_LOOKING_GLASS=false

IXP_FE_BETA_CORE_BUNDLES=true

# For PHP xdebug, put in the IP address of your host
# DOCKER_XDEBUG_CONFIG_REMOTE_HOST=192.0.2.67

#######################################################################################
# Utility paths

# See: https://docs.ixpmanager.org/features/irrdb/
IXP_IRRDB_BGPQ3_PATH=/usr/bin/bgpq3

IXP_RPKI_RTR1_HOST=172.30.201.31
IXP_RPKI_RTR1_PORT=3323


